foreground         #c2c5c7
background         #0e1721
background_opacity 1.0
cursor             #c2c5c7

active_tab_foreground     #0e1721
active_tab_background     #c2c5c7
inactive_tab_foreground   #c2c5c7
inactive_tab_background   #0e1721

active_border_color   #c2c5c7
inactive_border_color #0e1721
bell_border_color     #9f6d54

color0       #0e1721
color8       #5d6772
color1       #9f6d54
color9       #D49270
color2       #4f5866
color10      #6A7688
color3       #765965
color11      #9E7787
color4       #596673
color12      #77899A
color5       #75757d
color13      #9D9DA7
color6       #a07b76
color14      #D6A49E
color7       #91959b
color15      #c2c5c7
